{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 1669176637,
      "isDeleted": false,
      "id": "gKVDljbj5Wkb49OebpboR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -209,
      "strokeColor": "#000000",
      "backgroundColor": "#e69f00",
      "width": 200.00480181592712,
      "height": 200,
      "seed": 1688813523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "ur9BOqcEv_sHBY8qUDWoX"
        }
      ],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1443872989,
      "isDeleted": false,
      "id": "ur9BOqcEv_sHBY8qUDWoX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4964118332565,
      "y": -127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 36,
      "seed": 330812787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKVDljbj5Wkb49OebpboR",
      "originalText": "Data",
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 366686717,
      "isDeleted": false,
      "id": "4kS4ZLfMmwM_bOvyB_fW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": -209,
      "strokeColor": "#000000",
      "backgroundColor": "#cc79a7",
      "width": 200,
      "height": 200,
      "seed": 1548672925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "HxmVf9rwWhxO_P88lWJB7"
        }
      ],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1404104093,
      "isDeleted": false,
      "id": "HxmVf9rwWhxO_P88lWJB7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.462028503418,
      "y": -145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.07594299316406,
      "height": 72,
      "seed": 2045436925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pre\nProcessing",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kS4ZLfMmwM_bOvyB_fW0",
      "originalText": "Pre Processing",
      "index": "aw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 669685437,
      "isDeleted": false,
      "id": "cSEs-c_uIfgNnn6ME-j5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": -209,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 200,
      "height": 200,
      "seed": 1320933939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "X1nZTqgUo2jBbJGAkgdIz"
        }
      ],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 922610269,
      "isDeleted": false,
      "id": "X1nZTqgUo2jBbJGAkgdIz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4540405273438,
      "y": -145,
      "strokeColor": "#000000",
      "backgroundColor": "#0072b2",
      "width": 141.0919189453125,
      "height": 72,
      "seed": 692591571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature\nEngineering",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSEs-c_uIfgNnn6ME-j5U",
      "originalText": "Feature Engineering",
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 326617981,
      "isDeleted": false,
      "id": "kWsyNP8aKIN0CZ_7Qdozl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": -209,
      "strokeColor": "#000000",
      "backgroundColor": "#009e73",
      "width": 200,
      "height": 200,
      "seed": 1386814643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "lJRMde3f1ZAKADh09BPr6"
        }
      ],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1128445725,
      "isDeleted": false,
      "id": "lJRMde3f1ZAKADh09BPr6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5900268554688,
      "y": -163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.8199462890625,
      "height": 108,
      "seed": 1936264787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1756352414261,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Machine\nLearning\nAlgorithm",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWsyNP8aKIN0CZ_7Qdozl",
      "originalText": "Machine Learning Algorithm",
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1489720285,
      "isDeleted": false,
      "id": "syxfOSL-r8AnNpS79L-94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8369928964164,
      "y": -155.34675437516282,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 7.580204163635088,
      "height": 43.45556298561473,
      "seed": 691591475,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1330565181,
      "isDeleted": false,
      "id": "yo9WqwXbfMNBv5BGw7f-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.094395102393195,
      "x": 1378.867675333997,
      "y": -116.19911571938317,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 7.580204163635088,
      "height": 43.45556298561473,
      "seed": 1238186707,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 887341213,
      "isDeleted": false,
      "id": "_T1aYSxmiqae8Kfe8jVPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.18879020478639,
      "x": 1332.1754215713645,
      "y": -114.69736938291163,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 7.580204163635088,
      "height": 43.45556298561473,
      "seed": 1218734195,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 255567101,
      "isDeleted": false,
      "id": "El2AGQPs8Fq7nn-cP1RKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5929046587128,
      "y": -169,
      "strokeColor": "#1864ab",
      "backgroundColor": "#aecbfa",
      "width": 25.451739148992747,
      "height": 25.451739148992747,
      "seed": 1803870739,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 836238685,
      "isDeleted": false,
      "id": "o_n6UJ9hPK5ZI84ZH1HUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.05005722999,
      "y": -97.16103091498807,
      "strokeColor": "#1864ab",
      "backgroundColor": "#aecbfa",
      "width": 25.451739148992747,
      "height": 25.451739148992747,
      "seed": 2070226867,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 67783101,
      "isDeleted": false,
      "id": "D8Vd5zjD4xgnUUpiEwVnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4982036210174,
      "y": -94.40633783503338,
      "strokeColor": "#1864ab",
      "backgroundColor": "#aecbfa",
      "width": 25.451739148992747,
      "height": 25.451739148992747,
      "seed": 1584118099,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 766,
      "versionNonce": 116656669,
      "isDeleted": false,
      "id": "ITRknxDUSV89-v_yuh70z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4225643647276,
      "y": -123.26438243861085,
      "strokeColor": "#1864ab",
      "backgroundColor": "#aecbfa",
      "width": 32.09008437069332,
      "height": 32.09008437069332,
      "seed": 1911494387,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 461815421,
      "isDeleted": false,
      "id": "G7sjs4d4m1Kifm-kTcy0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.2705057777023,
      "y": -141.35033486780682,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 20.553931354430006,
      "height": 20.553931354430006,
      "seed": 611696787,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 755,
      "versionNonce": 142862045,
      "isDeleted": false,
      "id": "Qxm_W31z2oB5VmtabiSSG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.3148316682752,
      "y": -142.61994282397742,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 20.553931354430006,
      "height": 20.553931354430006,
      "seed": 1337341491,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1081934653,
      "isDeleted": false,
      "id": "uDGp3kUUfT3bYdNWnoqVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3128623482596,
      "y": -69.55393135443,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 20.553931354430006,
      "height": 20.553931354430006,
      "seed": 1385625555,
      "groupIds": [
        "L5KphpOXbDYJ2Mqo458QV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756352414261,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "cGUWrgxB77nokf8eUatfI",
      "type": "text",
      "x": 1300,
      "y": -20,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 685737747,
      "version": 31,
      "versionNonce": 2143104157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756277197312,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 182785309,
      "isDeleted": false,
      "id": "SRx1Me47LfzSA8LPZxMZ0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.7359847690053,
      "y": 239.52999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.2604760190025,
      "height": 0,
      "seed": 1425844861,
      "groupIds": [
        "eSZfcQn0BqHFvKYC8AJZN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756277273872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.2604760190025,
          0
        ]
      ],
      "index": "b0D",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 857631101,
      "isDeleted": false,
      "id": "kuHFxvDWS0p_NdZt2kaDR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 280.3697619904987,
      "y": 139.63023800950123,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.2604760190025,
      "height": 0,
      "seed": 1952207581,
      "groupIds": [
        "eSZfcQn0BqHFvKYC8AJZN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756277273872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.2604760190025,
          0
        ]
      ],
      "index": "b0E",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wzCCT0pg9IxI9I6101OM4",
      "type": "ellipse",
      "x": 500,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 799228669,
      "version": 18,
      "versionNonce": 201602813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756285132287,
      "link": null,
      "locked": false
    },
    {
      "id": "cGKrIIPTAaLbAdLx-cEuo",
      "type": "ellipse",
      "x": 420,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 692781405,
      "version": 25,
      "versionNonce": 1006062355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756282345272,
      "link": null,
      "locked": false
    },
    {
      "id": "9OI3lvNmi44kpvb-pWxTK",
      "type": "ellipse",
      "x": 460,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 522922835,
      "version": 25,
      "versionNonce": 940803645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756282351258,
      "link": null,
      "locked": false
    },
    {
      "id": "A7gK0VB7-rxD0pBOTM5aA",
      "type": "ellipse",
      "x": 460,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1990239197,
      "version": 33,
      "versionNonce": 512163635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756282348941,
      "link": null,
      "locked": false
    },
    {
      "id": "rjovCTdreepnd27EQUKyx",
      "type": "ellipse",
      "x": 400,
      "y": 120,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1103364029,
      "version": 22,
      "versionNonce": 1836472819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756282359823,
      "link": null,
      "locked": false
    },
    {
      "id": "uZEY16YlOb-xeB8L3SPZI",
      "type": "ellipse",
      "x": 493,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1416521149,
      "version": 63,
      "versionNonce": 891576595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285402272,
      "link": null,
      "locked": false
    },
    {
      "id": "fwjVx84L_8KC1uMAD3vJA",
      "type": "line",
      "x": 361.7703973247297,
      "y": 102.47483974565588,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1698349341,
      "version": 112,
      "versionNonce": 1538341085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756285137302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          80,
          -20
        ],
        [
          100,
          40
        ],
        [
          178.2296026752703,
          57.525160254344115
        ],
        [
          180,
          100
        ],
        [
          220,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GQYSVviynC4uTm43YTZPF",
      "type": "ellipse",
      "x": 480,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 287781267,
      "version": 47,
      "versionNonce": 1060887709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352283756,
      "link": null,
      "locked": false
    },
    {
      "id": "KCow1FdwBEzQ-ZyaQTD3Q",
      "type": "ellipse",
      "x": 470,
      "y": 124,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 632289309,
      "version": 36,
      "versionNonce": 132171549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285332207,
      "link": null,
      "locked": false
    },
    {
      "id": "LDiX93HE9o9KIMCNox9dI",
      "type": "ellipse",
      "x": 580,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1125821117,
      "version": 33,
      "versionNonce": 1857364307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285084151,
      "link": null,
      "locked": false
    },
    {
      "id": "axSXp2iaVkVO7HOmrfAxJ",
      "type": "ellipse",
      "x": 400,
      "y": 40,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1870997651,
      "version": 50,
      "versionNonce": 14505523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285359836,
      "link": null,
      "locked": false
    },
    {
      "id": "iW_rpPJPtDK5K5wBxkkQr",
      "type": "ellipse",
      "x": 420,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1576818739,
      "version": 31,
      "versionNonce": 1560556509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285094468,
      "link": null,
      "locked": false
    },
    {
      "id": "qrr23_2nt2Qv1vb2b8HCh",
      "type": "ellipse",
      "x": 440,
      "y": 60,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2008671037,
      "version": 48,
      "versionNonce": 525450675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285102919,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt_qIGJMQiWjGW7BJEzBE",
      "type": "ellipse",
      "x": 420,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1229703667,
      "version": 33,
      "versionNonce": 214192381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285119320,
      "link": null,
      "locked": false
    },
    {
      "id": "5UWX_XH625ID7TkMx_66E",
      "type": "ellipse",
      "x": 520,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1945077299,
      "version": 35,
      "versionNonce": 1205924467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285128318,
      "link": null,
      "locked": false
    },
    {
      "id": "3s_cGfKb974883KQB4Fx0",
      "type": "ellipse",
      "x": 546,
      "y": 184,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1995021619,
      "version": 54,
      "versionNonce": 475341085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285318047,
      "link": null,
      "locked": false
    },
    {
      "id": "At5dPZkD33mTqFtxnHp8q",
      "type": "ellipse",
      "x": 514,
      "y": 130,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1653040851,
      "version": 72,
      "versionNonce": 1906311699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285347215,
      "link": null,
      "locked": false
    },
    {
      "id": "jqCRekx2QaIowvV_PiIh6",
      "type": "ellipse",
      "x": 386,
      "y": 80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1210048317,
      "version": 68,
      "versionNonce": 484217437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285366207,
      "link": null,
      "locked": false
    },
    {
      "id": "Nq6Rsk13thu7YVqL7kLtu",
      "type": "ellipse",
      "x": 458,
      "y": 97,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2137484595,
      "version": 51,
      "versionNonce": 1801340915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285378399,
      "link": null,
      "locked": false
    },
    {
      "id": "DJur1DDwA4x4locwReeu2",
      "type": "ellipse",
      "x": 433,
      "y": 130,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 39999869,
      "version": 57,
      "versionNonce": 782761501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285392077,
      "link": null,
      "locked": false
    },
    {
      "id": "pyZKWx5l0RMmWPkJRSgOt",
      "type": "ellipse",
      "x": 500,
      "y": 60,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 288028147,
      "version": 83,
      "versionNonce": 989809181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285416569,
      "link": null,
      "locked": false
    },
    {
      "id": "HxAkf33Kr5QOFM7ueWrl5",
      "type": "arrow",
      "x": 581.5388487489707,
      "y": 140.84017389016543,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 582952669,
      "version": 23,
      "versionNonce": 1519431517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NkkQFDTo3rKG_EkEAnKr"
        }
      ],
      "updated": 1756285465662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NkkQFDTo3rKG_EkEAnKr",
      "type": "text",
      "x": 624.470085144043,
      "y": 107.5,
      "width": 191.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 783013907,
      "version": 21,
      "versionNonce": 550184499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756285441424,
      "link": null,
      "locked": false,
      "text": "Feature Engineering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxAkf33Kr5QOFM7ueWrl5",
      "originalText": "Feature Engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1493017085,
      "isDeleted": false,
      "id": "2DpaJpR1P0yxFIw7isZky",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.7359847690053,
      "y": 239.53000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.2604760190025,
      "height": 0,
      "seed": 878338515,
      "groupIds": [
        "cpoauA3Aw7nq1kePQ7Iuj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756285473685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.2604760190025,
          0
        ]
      ],
      "index": "b0l",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1280465501,
      "isDeleted": false,
      "id": "fKqf6Y2Tvi9FaGrcWawdL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 800.3697619904988,
      "y": 139.63023800950128,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 199.2604760190025,
      "height": 0,
      "seed": 1425321843,
      "groupIds": [
        "cpoauA3Aw7nq1kePQ7Iuj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1756285473685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.2604760190025,
          0
        ]
      ],
      "index": "b0m",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lz1TmvMXnTzTIcqMpOFA5",
      "type": "line",
      "x": 880,
      "y": 80,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 37431069,
      "version": 20,
      "versionNonce": 1112199539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756285486215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cm8DuC22W2HqociFB4q_3",
      "type": "ellipse",
      "x": 940,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 318474237,
      "version": 52,
      "versionNonce": 216573533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285506785,
      "link": null,
      "locked": false
    },
    {
      "id": "bp_3MDAbGkvfbBp55-ZIc",
      "type": "ellipse",
      "x": 920,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1924035357,
      "version": 58,
      "versionNonce": 650635187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285508734,
      "link": null,
      "locked": false
    },
    {
      "id": "4-vwX7fnVTYA01dOJIPlc",
      "type": "ellipse",
      "x": 920,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 608614749,
      "version": 60,
      "versionNonce": 826377661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285510056,
      "link": null,
      "locked": false
    },
    {
      "id": "5kbPrHoxJmXt56kGsbPre",
      "type": "ellipse",
      "x": 993,
      "y": 203,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1404630579,
      "version": 76,
      "versionNonce": 1338381523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352331661,
      "link": null,
      "locked": false
    },
    {
      "id": "TTyBXhaEo_yYgY5I572S0",
      "type": "ellipse",
      "x": 915,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 688221213,
      "version": 68,
      "versionNonce": 245754611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352350188,
      "link": null,
      "locked": false
    },
    {
      "id": "H_wm9EmzQGrab79ZtzWuo",
      "type": "ellipse",
      "x": 900,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 2031870077,
      "version": 69,
      "versionNonce": 842875293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285517987,
      "link": null,
      "locked": false
    },
    {
      "id": "RhQtnTLCL2d6VyTggv4lP",
      "type": "ellipse",
      "x": 900,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2066008285,
      "version": 71,
      "versionNonce": 129828349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285517987,
      "link": null,
      "locked": false
    },
    {
      "id": "FMPCdfCyvJXwdNy2K_M7j",
      "type": "ellipse",
      "x": 960,
      "y": 188,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 816948541,
      "version": 90,
      "versionNonce": 326716915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352344077,
      "link": null,
      "locked": false
    },
    {
      "id": "Pns1d1Au1d8_2ynEObsTK",
      "type": "ellipse",
      "x": 970,
      "y": 220,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 489503453,
      "version": 78,
      "versionNonce": 1094653885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352361308,
      "link": null,
      "locked": false
    },
    {
      "id": "vhGuQwox24M44MxfNqFTw",
      "type": "ellipse",
      "x": 1020,
      "y": 240,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 630482323,
      "version": 81,
      "versionNonce": 1495743805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285529835,
      "link": null,
      "locked": false
    },
    {
      "id": "BcBQon1iSCOUwMKlS7eOG",
      "type": "ellipse",
      "x": 940,
      "y": 205,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 495684189,
      "version": 80,
      "versionNonce": 419494813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352353277,
      "link": null,
      "locked": false
    },
    {
      "id": "4IzJTW3nqb7AA4p1Lz6Jh",
      "type": "ellipse",
      "x": 900,
      "y": 122,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 368259827,
      "version": 67,
      "versionNonce": 1293169533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756352346797,
      "link": null,
      "locked": false
    },
    {
      "id": "eIBbeM_Hk-tQNxjm2oIV7",
      "type": "ellipse",
      "x": 940,
      "y": 80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 591050749,
      "version": 98,
      "versionNonce": 1570364275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285553084,
      "link": null,
      "locked": false
    },
    {
      "id": "Eangi-vkzuiK8gGEHMR3k",
      "type": "ellipse",
      "x": 960,
      "y": 120,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1373231795,
      "version": 102,
      "versionNonce": 317784765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285555286,
      "link": null,
      "locked": false
    },
    {
      "id": "WyMi2xmTJZ60q5xaRcKME",
      "type": "ellipse",
      "x": 1000,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 684930941,
      "version": 107,
      "versionNonce": 1847441331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285557651,
      "link": null,
      "locked": false
    },
    {
      "id": "M0G98wcqyheKpY6MfCmeG",
      "type": "ellipse",
      "x": 1020,
      "y": 180,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1539548915,
      "version": 112,
      "versionNonce": 434492125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285560385,
      "link": null,
      "locked": false
    },
    {
      "id": "SKCjiHMzaOCi828mT0ao5",
      "type": "ellipse",
      "x": 980,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1655340957,
      "version": 122,
      "versionNonce": 2103341491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285565135,
      "link": null,
      "locked": false
    },
    {
      "id": "a_0cgc3rGrGNW2UUVN_51",
      "type": "ellipse",
      "x": 1060,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 161341683,
      "version": 135,
      "versionNonce": 935582995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285585668,
      "link": null,
      "locked": false
    },
    {
      "id": "TG_AJzRjC00dMX7ERnMa_",
      "type": "ellipse",
      "x": 1100,
      "y": 200,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2047148115,
      "version": 135,
      "versionNonce": 152816541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285575436,
      "link": null,
      "locked": false
    },
    {
      "id": "yfUumQWVs174u3hsvRk8K",
      "type": "ellipse",
      "x": 1040,
      "y": 160,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 564742035,
      "version": 138,
      "versionNonce": 2016032093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285572602,
      "link": null,
      "locked": false
    },
    {
      "id": "EOoWQcSNlXu9KiVaez4_N",
      "type": "ellipse",
      "x": 940,
      "y": 100,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 362427581,
      "version": 104,
      "versionNonce": 1466130451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285582885,
      "link": null,
      "locked": false
    },
    {
      "id": "0vOlbHpj4kM76dFteibKc",
      "type": "ellipse",
      "x": 920,
      "y": 60,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1030222931,
      "version": 151,
      "versionNonce": 2069698461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285589103,
      "link": null,
      "locked": false
    },
    {
      "id": "euPw37He1FJqRO_QN6sn9",
      "type": "rectangle",
      "x": 231,
      "y": -239,
      "width": 1040,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1792263219,
      "version": 53,
      "versionNonce": 2107203187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756352429022,
      "link": null,
      "locked": false
    },
    {
      "id": "FmYcpyfix5o58BJz5bzGv",
      "type": "arrow",
      "x": 1258.1569556168747,
      "y": -108.68957382584921,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 528508573,
      "version": 77,
      "versionNonce": 2118175453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756352511404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}